<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Enquiry</title>
    <style>
        body{
            background-image: url('./views/backresort.jpg');
            color:navy;
        }
        nav{
            background-color:darkorange;
            color:black;
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        a{
            width:200px;
            height:50px;
            background-color: orange;
            color:black;
        }
        a:hover{
            background-color: burlywood;
        }
        h2{
            color: darkmagenta;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="rooms.html">Rooms/Suit</a>
            <a href="Facilities.html">Facilities</a>
            <a href="Enquire.html">Enquiry</a>
        </nav>
    </header>
    <h2>Welcome to Mysore Heritage Resort</h2>
    <form>
        <p>
            <input type="text" placeholder="Enter the Name" id="name"/>
        </p>
        <p>
            <input type="text" placeholder="Enter the contact Number" id="phone number"/>
        </p>
        <p>
            <input type="text" placeholder="Enter the email address" id="email"/>
        </p>
        <p>
            <input type="date" placeholder="Enter the Check-in date" id="check-in"/>
        </p>
        <p>
            <input type="text" placeholder="Enter number of days" id="days"/>
        </p>
        <p>
            Food Preference:
            <input type="radio" name="food">Veg<input type="radio" name="food">Non-Veg
        </p>
        <p>
            Lifestyle Requirements:
            <input type="checkbox">Spa 
            <input type="checkbox">Pool
            <input type="checkbox">Drinks
        </p>
        <p>
            Travelling Facilities:
            <input type="checkbox">Pick-up from Airport
            <input type="checkbox">Doesn't require
        </p>
        <p>
            <button>SUBMIT</button>
        </p>
    </form>
    
</body>
</html>